{
  "ConnectionStrings": {
    "AppReferential": "Server=localhost,1433; Database=P5Ref; User=sa; Password =reallyStrongPwd123;",
    "AppIdentity": "Server=localhost,1433; Database=P5Identity; User=sa; Password =reallyStrongPwd123;"
  },
  "Media": {
    "Directory": "media",
    "AllowedTypes": [".jpg", ".jpeg"]
  },
  "FileSizeLimit": 4194304,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
